hi clear
syntax reset
let g:colors_name = "Vimmy"
set background=dark
set t_Co=256
hi Normal guifg=#d0d0d0 ctermbg=NONE guibg=#111920 gui=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffAdd guifg=#6ef8be guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
hi IncSearch guifg=#ff8006 guibg=NONE
hi Title guifg=#ff8006 guibg=NONE
hi PreCondit guifg=#ff8006 guibg=NONE
hi Debug guifg=#ff8006 guibg=NONE
hi SpecialChar guifg=#ff8006 guibg=NONE
hi Conditional guifg=#ff8006 guibg=NONE
hi Todo guifg=#ff8006 guibg=NONE
hi Special guifg=#ff8006 guibg=NONE
hi Label guifg=#ff8006 guibg=NONE
hi Delimiter guifg=#ff8006 guibg=NONE
hi Number guifg=#ff8006 guibg=NONE
hi CursorLineNR guifg=#ff8006 guibg=NONE
hi Define guifg=#ff8006 guibg=NONE
hi MoreMsg guifg=#ff8006 guibg=NONE
hi Tag guifg=#ff8006 guibg=NONE
hi String guifg=#ff8006 guibg=NONE
hi MatchParen guifg=#ff8006 guibg=NONE
hi Macro guifg=#ff8006 guibg=NONE
hi DiffChange guifg=#ff8006 guibg=NONE
hi GitGutterChange guifg=#ff8006 guibg=NONE
hi cssColor guifg=#ff8006 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#d0d0d0 guibg=#111920
hi SignColumn guibg=#111920
hi Title guifg=#d0d0d0
hi LineNr guifg=#6a6a6a guibg=#111920
hi NonText guifg=#5d7998 guibg=#111920
hi Comment guifg=#5d7998 gui=italic
hi SpecialComment guifg=#5d7998 gui=italic guibg=#111920
hi CursorLine guibg=#111920
hi TabLineFill gui=NONE guibg=#111920
hi TabLine guifg=#6a6a6a guibg=#111920 gui=NONE
hi StatusLine gui=bold guibg=#111920 guifg=#d0d0d0
hi StatusLineNC gui=NONE guibg=#111920 guifg=#d0d0d0
hi Search guibg=#5d7998 guifg=#d0d0d0
hi VertSplit gui=NONE guifg=#111920 guibg=NONE
hi Visual gui=NONE guibg=#111920
